---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: nvidia-dra-driver-role
  namespace: {{ include "k8s-dra-driver.namespace" . }}
rules:
- apiGroups: ["", "resource.k8s.io", "gpu.resource.nvidia.com"]
  resources: ["*"]
  verbs: ["*"]
